org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5

archives_base_name=completeconfig
mod_version=1.0.2
maven_group=io.github.how_bout_no

configurate_version=4.0.0

architectury_version=1.8.131
compconf_version=0.14.0
cloth_config_version=4.11.19

fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16

forge_version=36.1.13

repsyUrl=https://repo.repsy.io/mvn/howboutno/main